<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CloudHomeLink</string>
    <string name="hello_info">欢迎来到智能家居控制系统</string>
    <string name="info_string">当前实时温度为：</string>
    <string name="info_string_h">当前实时湿度为：</string>
    <string name="tempButtonText">查看实时温度</string>
    <string name="tempInputInfo">请输入空调温度：</string>
    <string name="acTurnOnInfo">启动空调</string>
    <string name="realTemp">未知</string>
    <string name="action_settings">Settings</string>

</resources>
