<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.edu.weizhou.cloudhomelink.android.activity.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/acTurnOnInfo" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/temperatureInfo"
        android:layout_alignBottom="@+id/temperatureInfo"
        android:layout_marginLeft="32dp"
        android:layout_toRightOf="@+id/temperatureInfo"
        android:text="@string/realTemp" />

    <TextView
        android:id="@+id/humidityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperatureInfo"
        android:layout_marginTop="18dp"
        android:layout_toLeftOf="@+id/temperature"
        android:text="@string/info_string_h"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/humidityInfo"
        android:layout_alignLeft="@+id/temperature"
        android:text="@string/realTemp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10" 
        android:inputType="number"/>

    <TextView
        android:id="@+id/temperatureInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/button1"
        android:layout_marginTop="77dp"
        android:text="@string/info_string"
        android:textSize="8pt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText1"
        android:layout_toLeftOf="@+id/temperature"
        android:text="@string/tempInputInfo"
        android:textSize="8pt" />
   
</RelativeLayout>